.. reliabiliPy documentation master file, created by
   sphinx-quickstart on Sun Jan  9 11:31:45 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to reliabiliPy's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :caption: :ref:`genindex`


Readme File
===========

.. mdinclude:: ../README.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
